cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of Code 2020 solutions
description:    My solutions for Advent of Code 2020, primarily in Haskell.
category:       hmm
homepage:       https://github.com/chuahou/aoc#readme
bug-reports:    https://github.com/chuahou/aoc/issues
maintainer:     Chua Hou <human+github@chuahou.dev>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chuahou/aoc

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010
